# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Simple library to export .xlsx files as CSVs"
description: "Simple library to export .xlsx files as CSVs"
maintainer: ["leomendesantos@gmail.com"]
authors: ["Leonardo Santos"]
license: "GPL-3.0-only"
tags: ["convert" "xlsx" "csv"]
homepage: "https://github.com/zazedd/xlsx2csv"
bug-reports: "https://github.com/zazedd/xlsx2csv/issues"
depends: [
  "ocaml" {>= "4.13.0"}
  "dune" {>= "3.15"}
  "camlzip"
  "xmlm"
  "uutf"
  "lwt"
  "fpath"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/zazedd/xlsx2csv.git"
